# The RPC URL for the Base Sepolia network,
RPC_URL=

# Private key for the account that will interact with the Groth_16 verifier contract
PRIVATE_KEY=

# The private key for the SP1 account, which is used to generate the proof
SP1_PRIVATE_KEY=

# The contract address for the Groth_16 verifier contract deployed on base sepolia
CONTRACT_ADDRESS=0x752f944c84000185e752913689cee3a00feea3fc
